v=0
o=mozilla...THIS_IS_SDPARTA-44.0a2 8825020609423412548 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 00:7C:F2:F9:35:4F:82:EA:D1:32:D1:4C:6C:73:42:0C:D6:CD:77:4A:15:A9:CA:E5:26:C2:2D:07:25:52:43:53
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 50033 DTLS/SCTP 5000
c=IN IP4 108.202.177.59
a=sendrecv
a=end-of-candidates
a=ice-pwd:0f01c0370dfca97f0b18777bb79c16bd
a=ice-ufrag:46952311
a=mid:sdparta_0
a=sctpmap:5000 webrtc-datachannel 256
a=setup:actpass
a=ssrc:2462539452 cname:{1a5dfa68-f5e1-0f4d-bac1-a803b5fbd4cd}
